# neo4j-deep-introspection

./: build  jnic.xml  makefile  pom.xml  rebuild  run
src/main/java/org/neo4j/deepintrospect/: InspectAgent.java  Introspector.java  IntrospectorBean.java  IntrospectorImpl.java  SizeCount.java  ToolingInterface.java
src/main/native/: tooli.c
src/test/java/org/neo4j/deepintrospect/: Main.java  TestInspector.java
